<!DOCTYPE html>
<html>
	<head>
		<title>UNES - Quem somos</title>
		<meta charset="utf-8">
		<style type="text/css">

			.parte-superior{
				margin-top: 25px;
				margin-left: 228px;
				display: flex;
				position: relative;
			}

			.parte-meio{
				margin-top: 43px;
				margin-left: 228px;
			}

			.links{
				border-top: 0px;
				margin-left: 485px;
				margin-top: 21px;
				position: relative;
			}

			#listagem{
				margin-left: 228px;
			}

			#objetivos{
				margin-left: 228px;
				margin-top: 20px;
			}

			#direitos{
				margin-left: 579.5px;
				margin-top: 42px;
			}

		</style>
	</head>

	<body background="Imagens/fundo2.png">

		<span class="parte-superior">
			<img src="Imagens/logo.png">
			<span class="links">
				<a href="index.html">Home</a> |
				<a href="quem-somos.html">Quem somos</a> |
				<a href="contato.html">Contato</a>
			</span>
		</span>

		<div class="parte-meio">
			<h2>Quem somos</h2>
			<p>Com muitos anos de história, a UNES é a universidade certa para você!</p>
			<h2>5 motivos para estudar com a gente</h2>
		</div>

		<div id="listagem">
			<ol>
				<li>Material sempre atualizado</li>
				<li>Tablets em sala de aula</li>
				<li>Professores renomados</li>
				<li>Universidade bem avaliada</li>
				<li>Ótima localização</li>
			</ol>
		</div>

		<hr style="margin-left: 228px; margin-right: 228px">

		<div id="objetivos">
			<h2>Objetivos</h2>
			<p>Temos disponíveis vários cursos de todas as áreas de atuação para você se preparar para o mercado de trabalho.</p>
		</div>

		<h4 id="direitos">Todos os direitos reservados</h4>
	</body>

</html>